{% load static %}

<html>
<head>
<title>LMSYS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<link rel="shortcut icon" href="#">
<!--template manage book required this-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--    QR code scanner -->
<script src="https://cdn.jsdelivr.net/npm/jsqr/dist/jsQR.js"></script>



  

<style>
html,body,h1,h2,h3,h4,h5 {font-family: 'Dosis', sans-serif;}
</style>
<style>
.id-card{
  border: 1px solid #ddd;
  width: fit-content;
}

.id-header{
  display: flex;
  justify-content: center;
  position: relative;
  background-color: #02283D;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}

.id-header .id-logo{
  position: absolute;
  top: 1rem;
  width: 120px;
}

.id-photo{
  border-radius: 50%;
  margin-top: 5rem;
  margin-bottom: -4rem;
  border: 10px solid #ddd;
  width: 150px;
}

.id-details{
  padding: 1rem;
  margin-top: 3rem;
}

.id-details h1{
  text-align: center;
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-bottom: 0.3rem;
}

.id-details h3{
  text-align: center;
  color: #ff0000;
  margin-top: 0;
  font-size: 1rem;
  text-transform: uppercase;
}

.id-details .m-info{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.id-details .m-info-group{
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.id-details .m-info-group .info-value{
  color: #8F6144;
  font-weight: 500;
}

.id-details .m-info-group .info-value.email{
  text-transform: lowercase;
}


.id-details .m-info-group h4{
  margin-bottom: 0;
  margin-top: 0.2rem
}

.id-details .m-qrcode{
  display: flex;
  justify-content: center;
  align-items: center
}

.id-details .m-qrcode img{
  width: 150px;
}

.id-footer{
  background-color: #02283D;
  color: #FFFFFF;
  text-align: center;
  padding: 0.3rem;
}
</style>

<!-- custom style -->
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css"/>
<link href="{% static 'css/responsive.css' %}" rel="stylesheet" media="only screen and (max-width: 1200px)" />

<script src="{% static 'js/script.js' %}" type="text/javascript"></script>

<script type="text/javascript">
  /// some script
  
  // jquery ready start
  $(document).ready(function() {
    // jQuery code
  
  });
  // jquery end
  </script>
  <script>
    // Wait for the document to load
    document.addEventListener('DOMContentLoaded', function() {
        // Get the message element
        const Message = document.getElementById('message');

        // Check if the success message exists
        if (Message) {
            // Set the duration in milliseconds (e.g., 3000ms = 3 seconds)
            const duration = 4000;

            // Fade out the success message after the specified duration
            setTimeout(function() {
                Message.classList.add('fade-out');
            }, duration);
        }
    });
</script>

</head>
<body class="w3-light-grey">
    <!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
    <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
    <span class="w3-bar-item w3-right">Logo</span>
</div>
  
  <!-- Sidebar/menu -->
  {% include 'includes/navbar.html' %}
  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">
    
    {% block content %}
        <!-- content -->
    {% endblock %}

 <!-- footer -->
 {% include 'includes/footer.html' %}
 <!-- End page content -->
</div>
  <!--Body Content END Here-->
  <script>
    // Get the Sidebar
    var mySidebar = document.getElementById("mySidebar");
    
    // Get the DIV with overlay effect
    var overlayBg = document.getElementById("myOverlay");
    
    // Toggle between showing and hiding the sidebar, and add overlay effect
    function w3_open() {
      if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
      } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
      }
    }
    
    // Close the sidebar with the close button
    function w3_close() {
      mySidebar.style.display = "none";
      overlayBg.style.display = "none";
    }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- template managebook required this script to be load -->
    <script>

      $(document).ready(function(){
        // Activate tooltip
        $('[data-toggle="tooltip"]').tooltip();
        
        // Select/Deselect checkboxes
        var checkbox = $('table tbody input[type="checkbox"]');
        $("#selectAll").click(function(){
          if(this.checked){
            checkbox.each(function(){
              this.checked = true;                        
            });
          } else{
            checkbox.each(function(){
              this.checked = false;                        
            });
          } 
        });
        checkbox.click(function(){
          if(!this.checked){
            $("#selectAll").prop("checked", false);
          }
        });
      });
    </script>
 <style>
        .table-container {
            max-height: 500px; /* Set the maximum height for the table container */
            overflow-y: auto; /* Add a vertical scroll bar if the table exceeds the height */
        }
  table {
            width: 100%;
        }

    </style>
  </body>

</html>
